.nav-bar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 99;
  display: flex;
  align-items: center;
  padding: 1.6vw;
  box-sizing: border-box;
  background-color: var(--adm-color-primary);
  color: #fff;
}
.adm-tabs,
.adm-tabs-content {
  padding: 0;
}
