.base-layout {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;

  .body-wrap {
    flex: 1;
  }
  .footer-tab-bar {
    border-top: 1px solid var(--adm-color-border);
    .adm-tab-bar-wrap {
      min-height: 6vh;
      .adm-tab-bar-item-icon {
        height: auto;
      }
      .adm-tab-bar-item-title {
        line-height: 1.2;
      }
    }
  }
}
